<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <style>
        body{
            background-image: url('static/bookpage.jpg');
        }
        h1{
            text-align: left;
            color:darkblue;
        }
        h2{
            text-align: left;
            color:red;
            font-size: large;
        }
        
        .fa  {
            color: firebrick ;
        }
        
        div.stars {
            width: 240px;
            display: inline-block;
        }

        input.star { 
            display: none; 
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 20px;
            font-variant-position: normal;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { 
            color: #F62; 
        }

        label.star:hover { 
            transform: rotate(-15deg) scale(1.3); 
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
        .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        }
        .container {
        width: 100px;
        margin: 0 auto;
        padding: 30px;
        background: #f0e68c;
        justify-content: center;
        align-items: center;
    }
      </style>
   </head>
   <body style="background-color: lightcyan;"><br><br><br><br>
    <h1 style = "text-align:center">The Book Details Here!!!</h1><br>
    <div class="card container border-dark text-white mb-1" style="background-color:#f0e68c;">
        <div class="row no-gutters">
            <div class="col-md-4">
                {% for item in Book_details %}
                <br><br><img src="http://covers.openlibrary.org/b/isbn/{{item.isbn}}.jpg" alt="{{item.title}}" style="width: 200px; height: 200px;">
            </div>
            <div class="col-md-8">
                <br>
                <div class="card-body ">
                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-secondary">Title:{{item.title}}</li>
                            <li class="list-group-item bg-secondary">ISBN: {{item.isbn}}</li>
                            <li class="list-group-item bg-secondary">Author: {{item.author}}</li>
                            <li class="list-group-item bg-secondary">Year: {{item.year}}</li>
                        </ul>
                    </div>
                </div>
            </div>
          {% endfor %}
        </div>
    </div>
</div>
<br><br>
<div class="row " align="center">
    <div class="container">
      <h1 style="text-align: center;"><i class="comments"></i> Review </h1>
          <form method = "POST" action= "{{url_for('books', id = Book_details[0].isbn)}}">
              <div class="section">
                  <label class="field prepend-icon">
                      <input type="text" name="names" id="names" class="gui-input" placeholder="Enter name...">
                      <span class="field-icon"><i class="fa fa-user"></i></span>
                  </label>
              </div>
              <div class="section">
                  <label class="field prepend-icon">
                      <input type="email" name="email" id="email" class="gui-input" placeholder="Enter Email...">
                      <span class="field-icon"><i class="fa fa-envelope"></i></span>
                  </label>
              </div>
              <div class="section">
                  <label class="field prepend-icon">
                      <textarea class="gui-textarea" id="comment" name="comment" placeholder="Enter message..."></textarea>
                      <span class="field-icon"><i class="fa fa-comments"></i></span>
                  </label>
              </div>
              <div class="stars">
                  <h2>Rate this article</h2>
                  <input class="star star-5" id="star-5" type="radio" name="rating" value="5"/>
                  <label class="star star-5" for="star-5"></label>
              
                  <input class="star star-4" id="star-4" type="radio" name="rating"value="4"/>
                  <label class="star star-4" for="star-4"></label>
              
                  <input class="star star-3" id="star-3" type="radio" name="rating"value="3"/>
                  <label class="star star-3" for="star-3"></label>
              
                  <input class="star star-2" id="star-2" type="radio" name="rating"value="2"/>
                  <label class="star star-2" for="star-2"></label>
              
                  <input class="star star-1" id="star-1" type="radio" name="rating"value="1"/>
                  <label class="star star-1" for="star-1"></label>
              </div>
              </div>
              <div class="container form-footer">
                  <button type="submit" class="button btn-blue">submit</button>
              </div>
          </form>
          </div>
      </div><br>

{% if var1 %}

<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
   {{var1}}

</div>
{%endif%}
{% with messages = get_flashed_messages() %}
  {% if messages %}
      {% for var1 in messages %}
      <div class="alert alert-success alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
           {{var1}}
      
      </div>

      {% endfor %}
  {% endif %}
{% endwith %}

<br>
{% if comments %}
<h1 style="text-align: center;"> Previous Comments</h1>
{% for item in comments%}
<div class="container">
<div class="card bg-secondary text-light">
      <div class="card-body">
      <h5 class="card-title">Name: {{item.names}}   Email: {{item.email}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">Rating: {{item.rating}}</h6>
      <p class="card-text">Comment: {{item.comment}}</p>
      </div>
  {% endfor %}
</div>
{% endif %}
</div>
{% extends 'navbar.html' %}

</body>
</html>
